<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Winbox</title>
    <link id="styles_main" rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="./bower_components/ng-dialog/css/ngDialog.min.css">
    <link rel="stylesheet" href="./bower_components/ng-dialog/css/ngDialog-theme-default.min.css">
    <link rel="stylesheet" href="./bower_components/angular-datatables/demo/src/archives/dist/css/angular-datatables.min.css">


  </head>
  <body  style="overflow:hidden;" >
    <div ng-view style="width:100%">

    </div>
  </body>
  <!-- Insert this line above script imports  -->
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

  <script src="./bower_components/jquery/dist/jquery.min.js"></script>
  <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="./bower_components/moment/moment.js"></script>
  <script src="./bower_components/moment/locale/es.js"></script>
  <script src="./bower_components/moment-timezone/builds/moment-timezone-with-data-2012-2022.js"></script>
  <script src="./bower_components/angular/angular.js"></script>
  <script src="./bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="./bower_components/angular-moment/angular-moment.js"></script>
  <script src="./bower_components/angular-datatables/demo/src/archives/dist/angular-datatables.min.js"></script>
  <script src="./bower_components/angular-route/angular-route.min.js"></script>
  <script src="./bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="./bower_components/ng-media-events/src/ng-media-events.js"></script>
  <script src="./bower_components/angular-aria/angular-aria.js"></script>
	<script src="./bower_components/angular-material/angular-material.js"></script>
  <script src="./bower_components/ng-dialog/js/ngDialog.min.js"></script>
  <script src="./bower_components/angular-sanitize/angular-sanitize.min.js"></script>


  <script src="./script.js"></script>
  <!-- Insert this line after script imports -->
  <script>if (window.module) module = window.module;</script>

</html>
